<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:Avalonia.Data.Converters"
             xmlns:vm="using:TkmmKaren.Dashboard.ViewModels"
             x:Class="TkmmKaren.Dashboard.Views.CredentialsPageView"
             x:DataType="vm:CredentialsPageViewModel"
             Background="#1F1F1F">
    <StackPanel Width="320"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12">
        <TextBlock FontSize="22"
                   Text="Log access" />
        <TextBlock Opacity="0.8"
                   Text="This log is protected. Sign in to continue."
                   TextWrapping="Wrap" />
        <TextBox PlaceholderText="Username"
                 Text="{Binding Username}" />
        <TextBox PlaceholderText="Password"
                 PasswordChar="●"
                 Text="{Binding Password}" />
        <TextBlock Foreground="#C9402E"
                   Text="{Binding Error}"
                   TextWrapping="Wrap"
                   IsVisible="{Binding Error, Converter={x:Static conv:StringConverters.IsNotNullOrEmpty}}" />
        <Button HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Continue"
                IsDefault="True"
                Command="{Binding SignInCommand}"
                IsEnabled="{Binding !IsBusy}" />
    </StackPanel>
</UserControl>
