<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:TkmmKaren.Dashboard.Models"
             xmlns:vm="using:TkmmKaren.Dashboard.ViewModels"
             xmlns:converters="using:TkmmKaren.Dashboard.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Class="TkmmKaren.Dashboard.Views.LogsPageView"
             x:DataType="vm:LogsPageViewModel"
             Background="#1F1F1F">
    <ListBox x:Name="LogList"
             Margin="5"
             Padding="10,10,15,10"
             Background="#1F1F1F"
             ItemsSource="{Binding Logs}"
             SelectedItem="{Binding Selected}"
             SelectionMode="AlwaysSelected"
             ContainerPrepared="OnContainerPrepared">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,2" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="ClipToBounds" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type models:EventLog}">
                <Grid ClipToBounds="True">
                    <Border Margin="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{Binding LogLevel, Converter={x:Static converters:LogLevelToBrushConverter.Shared}}"
                            CornerRadius="3"
                            Opacity="0.3" />

                    <Grid ColumnDefinitions="*,Auto" Margin="5">
                        <TextBlock Classes="LogContent"
                                   VerticalAlignment="Top"
                                   FontFamily="{StaticResource UbuntuMono}"
                                   Text="{Binding Content}" />
                        <TextBlock Grid.Column="1"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   FontFamily="{StaticResource UbuntuMono}"
                                   FontSize="9"
                                   Text="{Binding Date}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
